
*, h2, h3, p {
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color:#7d55bd
}


#about, .bloque-blanco {
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-word;
  padding: 16px;
}

.tags {
  white-space: nowrap;
}
.bloque-purpura{
    background-color: #7d55bd;
    display:flex;
    justify-content: center;
    align-items: center;
    max-height: 30px;
}

.tags{
    color: white;
}



h3 {
    font-size: 1.5em;
}

/* Estilos generales */
#about {
    display: grid;
    gap: 20px;
    margin-top: 0px;
}

#about-avatar {
    width: 100%;
    max-width: 100%;
}

#barra-divisora{
    width: 100%;
    height: 5px;
    width: 60px;
    background-color: #7d55bd;
    margin: 20px 0px;
}

h2, h3, p {
    text-align: left;
}


#about-description p{
    line-height: 2em;
}



/* Ajustes para pantallas grandes */
@media (min-width: 900px) {
    #about {
        grid-template-columns: 40% 80%;
        align-items: start;
    }

    #about-description {
        margin-top: 10%;
    }

    h2 {
        margin: 30% auto;
       
    }

    p, h3, #barra-divisora{
        margin: 20px;
    }
}

/* Ajustes para pantallas medianas */
@media (min-width: 601px) and (max-width: 999px) {
    #about {
        grid-template-columns: 50% 50%;
    }

    h2 {
        grid-column: span 2;
        display: flex;
        margin: 30% auto;
    }

    #about-description {
        grid-column: span 2;
    }

    #about-description p{
        display: flex;
    }

    p, h3, #barra-divisora{
        margin: 20px;
    }

    
}

/* Ajustes para pantallas peque√±as */
@media (max-width: 600px) {
    #about {
        grid-template-columns: 1fr;
    }

    
    p, h3, #barra-divisora{
        margin: 20px;
    }

    #titulo{
        display: block;
        margin: 10px;
    }
    
}

